<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- CSS -->
        <link rel="stylesheet" href="styles/zbc_town.css" />

        <!-- Javascript -->
        <script src="scripts/data.js" defer></script>
        <script src="scripts/visual.js" defer></script>
        <script src="scripts/town.js" defer></script>
        <script src="scripts/main.js" defer></script>

        <title>ZBC-byen</title>
    </head>
    <body>
        <main>
            <canvas id="town" width="1200px" height="700px"> </canvas>
            <p id="msgBox"></p>
        </main>
    </body>
</html>
