:root {
    --canvas-height: 700px;
    --canvas-width: 1200px;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid: auto var(--canvas-height) auto / auto var(--canvas-width) auto;
}

main {
    grid-row: 2;
    grid-column: 2;
    height: var(--canvas-height);
    width: var(--canvas-width);
    background: beige;
    border-radius: 25px;
    position: relative;
}

#msgBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 1em;
    width: 100%;
    margin: 0 2em;
}